{
  "name": "development-os",
  "version": "4.1.0",
  "private": true,
  "type": "module",
  "description": "Canonical source and evaluation harness for Development OS skills.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/tests/*.test.js",
    "validate": "node dist/src/cli.js validate",
    "verify": "npm run build && npm run test && npm run validate",
    "eval:behavior": "node dist/src/cli.js run behavior --provider openai",
    "eval:trajectory": "node dist/src/cli.js run trajectory --provider openai",
    "eval:productive": "node dist/src/cli.js run productive --provider openai",
    "package:release": "node dist/scripts/package-release.js"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
